# projeto-engenharia-software

./: .gitignore  Burndown.csproj  Burndown.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  page.html  styles.css  web.config
Configuration/: IConfig.cs
Controllers/: ProjectController.cs  ProjectEmployeeController.cs
Entities/: BaseEntity.cs
Entities/EmployeeNS/: Employee.cs
Entities/FinancialInstitutionNS/: FinancialInstitution.cs  FinancialInstitutionProfile.cs
Entities/ProjectEmployeeNS/: ProjectEmployee.cs
Entities/ProjectNS/: Project.cs
Extensions/: MapExtensions.cs
Migrations/: 20210825190724_FinancialInstitutionTable.Designer.cs  20210825190724_FinancialInstitutionTable.cs  20210825205915_CreatingParticipantTable.Designer.cs  20210825205915_CreatingParticipantTable.cs  20210826173444_UpdatingPaymentTable.Designer.cs  20210826173444_UpdatingPaymentTable.cs  20210826205542_AccountParticipantRelation.Designer.cs  20210826205542_AccountParticipantRelation.cs  20210827192352_CreatingCreditorTable.Designer.cs  20210827192352_CreatingCreditorTable.cs  20210827194213_AddingPixInCreditor.Designer.cs  20210827194213_AddingPixInCreditor.cs  20210830185117_PaymentHasACreditor.Designer.cs  20210830185117_PaymentHasACreditor.cs  20210830185933_RemovingEffectuationDate.Designer.cs  20210830185933_RemovingEffectuationDate.cs  20210901181623_AddingSavedColumn.Designer.cs  20210901181623_AddingSavedColumn.cs  20210901200147_AddingLastUpdateDateColumn.Designer.cs  20210901200147_AddingLastUpdateDateColumn.cs  20220506002352_RecriandoTabelas.Designer.cs  20220506002352_RecriandoTabelas.cs  PaymentsDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: DependencyInjectionRepositories.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
Repositories/EmployeeNS/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/ProjectEmployeeNS/: IProjectEmployeeRepository.cs  ProjectEmployeeRepository.cs
Repositories/ProjectNS/: ProjectRepository.cs
Repositories/UnitOfWork/: UnitOfWork.cs
Services/: DependencyInjectionServices.cs
Services/FinancialInstitutionNS/: FinancialInstitutionCreateService.cs  IFinancialInstitutionGetService.cs
Services/ProjectEmployeeNS/: ProjectEmployeeCreateService.cs
Services/ProjectNS/: IProjectService.cs  ProjectService.cs
backend/: .gitignore  Burndown.csproj  Burndown.sln  Program.cs  appsettings.Development.json  appsettings.Sandbox.json  appsettings.Staging.json  migrations.sql
backend/Configuration/: Config.cs
backend/Controllers/: FinancialInstitutionController.cs
backend/Entities/: BurndownDBContext.cs
backend/Entities/EmployeeNS/: EmployeeMap.cs
backend/Entities/FinancialInstitutionNS/: FinancialInstitutionMap.cs
backend/Entities/FinancialInstitutionNS/DTO/: FinancialInstitutionCreateRequest.cs  FinancialInstitutionResponse.cs
backend/Entities/FinancialInstitutionNS/Validator/: FinancialInstitutionCreateValidator.cs
backend/Entities/ProjectEmployeeNS/: ProjectEmployeeMap.cs
backend/Entities/ProjectNS/: ProjectMap.cs
backend/Exceptions/: NotFoundException.cs
backend/Extensions/: GuidExtensions.cs
backend/Filters/: ExceptionAttribute.cs
backend/Migrations/: 20220602021127_initial.Designer.cs  20220602021127_initial.cs  BurndownDBContextModelSnapshot.cs
backend/Repositories/FinancialInstitutionNS/: FinancialInstitutionRepository.cs  IFinancialInstitutionRepository.cs
backend/Repositories/ProjectNS/: IProjectRepository.cs
backend/Repositories/UnitOfWork/: IUnitOfWork.cs
backend/Services/: IBaseService.cs
backend/Services/FinancialInstitutionNS/: FinancialInstitutionGetService.cs  FinancialInstitutionUpdateService.cs  IFinancialInstitutionCreateService.cs  IFinancialInstitutionUpdateService.cs
backend/Services/ProjectEmployeeNS/: IProjectEmployeeService.cs
backend/Services/ProjectNS/: IProjectService.cs
frontend/: package-lock.json  package.json
frontend/src/: index.js  style.css
frontend/src/hooks/: useLogin.js  useToken.js
public/: index.html
src/: App.css  App.js  TopBar.css  TopBar.js  index.css  index.js
src/utils/: load_projects.js  load_tasks.js  send_task.js
(+39 files in other folders)
